
img {
  width:100%;
  height: 100%;
}

html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "picture card";
}

.picture { grid-area: picture;}

.card { grid-area: card;
  background-color: #12232E;
}


/* For presentation only, no need to copy the code below */
.grid-container * {
  /* border: 1px solid red; */
  position: relative;
}

/* .grid-container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
} */




.cdk-overlay-container {
  position: fixed;
  z-index: 1051;
}


::ng-deep .cdk-overlay-container {
  z-index: 1050;
}

mat-card {
  background-color: #203647;
}

mat-form-field {
  width:100%;
  background-color: #203647;
  color: white;
}

mat-spinner {
  margin: auto;
}

p-button {
  margin-left: .5rem;
  margin-right: .5rem;
}

