{
  "name": "jobs-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "crypto": "^1.0.1",
    "deep-email-validator": "^0.1.18",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "fast-csv": "^4.3.6",
    "gridfs-stream": "^1.1.1",
    "joi": "^17.4.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.0",
    "nodemailer": "^6.6.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "~4.1.5"
  }
}
