<!--
<div class="jumbotron text-center">
  <h1 class="display-3">Thank You!</h1>
  <p class="lead" style="text-align: center;">You are now verified!</p>
  <hr>
  <p>
    Having trouble? <a href="CCSGP.NUS.CONFIRMATION@gmail.com">Contact us</a>
  </p>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="https://ccsgp-app.herokuapp.com/" role="button">Continue to homepage</a>
  </p>
</div>
-->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
      /* @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css); */
      @import url(//use.fontawesome.com/releases/v5.13.0/css/all.css);
    </style>
    <link
      rel="stylesheet"
      href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css"
    />
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
  </head>
  <body>
    <header class="site-header" id="header">
      <h1 class="site-header__title" data-lead-id="site-header-title">
        VERIFIED!
      </h1>
    </header>

    <div class="main-content">
      <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
      <p class="main-content__body" data-lead-id="main-content-body">
        Thank you for verifying your account. <br> We can't wait to get started on
        this journey with you 🤗
      </p>

      <a
        href="http://ccsgp-portal.s3-website-ap-southeast-1.amazonaws.com/"
        style="
          background: #7087fa;
          text-decoration: none !important;
          font-weight: 500;
          margin-top: 35px;
          color: #fff;
          font-size: 1.5rem;
          padding: 2rem 3rem;
          display: inline-block;
          border-radius: 50px;
        "
        >Let's start!</a
      >
    </div>

    <footer class="site-footer" id="footer">
      <p class="site-footer__fineprint" id="fineprint">
        Copyright ©2021 | All Rights Reserved. <br />
        Template retrieved from
        <a href="https://codepen.io/Grett/pen/byvRZq"
          >https://codepen.io/Grett/pen/byvRZq</a
        ><br />
        All materials are used by
        <a href="http://ccsgp-portal.s3-website-ap-southeast-1.amazonaws.com/">
          Orbital 2021 Team ID2601
          </a>
      </p>
    </footer>
  </body>
</html>
