<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
</head>

  <body
    marginheight="0"
    topmargin="0"
    marginwidth="0"
    style="margin: 0px; background-color: #ff8f8f"
    leftmargin="0"
  >
    <!--100% body table-->
    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      width="100%"
      style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      "
    >
      <tr>
        <td>
          <table
            style="background-color: #ff8f8f; max-width: 670px; margin: 0 auto"
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                <a href="http://ccsgp-portal.s3-website-ap-southeast-1.amazonaws.com/" title="logo" target="_blank">
                  <img
                    width="250"
                    src="cid:orbitalLogo"
                    title="logo"
                    alt="logo"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 670px;
                    background: #fff;
                    border-radius: 3px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <h1
                        style="
                          color: #1e1e2d;
                          font-weight: 500;
                          margin: 0;
                          font-size: 32px;
                          font-family: 'Rubik', sans-serif;
                        "
                      >
                      Report Alert 🚨
                      </h1>
                      <span
                        style="
                          display: inline-block;
                          vertical-align: middle;
                          margin: 29px 0 26px;
                          border-bottom: 1px solid #cecece;
                          width: 100px;
                        "
                      ></span>
                      <div
                        style="
                          color: #455056;
                          font-size: 15px;
                          line-height: 24px;
                          margin: 0;
                        "
                      >
                      We have received a report from a student regarding the following posting: <br><br>

                      <span><b>Organisation:</b> {{orgName}}<br></span>
                      <span><b>Point-Of-Contact:</b> {{POC}}<br></span>
                      <span><b>Contact Number:</b> {{phoneNumber}}<br></span>
                      <span><b>Post Email Address:</b> {{email}}<br></span>
                      <span><b>Job Title:</b> {{title}}<br></span>
                      <span><b>Job Description:</b> {{content}}<br></span>
                      <span><b>Preferred Skills:</b> {{skills}}<br></span>
                      <span><b>Start Date:</b> {{startDate}}<br></span>
                      <span><b>End Date:</b> {{endDate}}<br></span>
                      <span><b>Commitment Hours Required:</b> {{hoursRequired}}<br></span>
                      <span><b>Location:</b> {{location}}<br></span>
                      <span><b>Beneficiaries involved:</b> {{beneficiaries}}<br><br><br><br></span>

                      <span>The report from the student are as follows: <br><br></span>
                      <span><b>Student Email Address:</b> {{studentEmail}}<br></span>
                      <span><b>Student Contact Number:</b> {{studentContact}}<br></span>
                      <span><b>Student Report Reason:</b> {{studentContent}}<br><br><br><br></span>

                      <span>Please help to review the post. Thank you! <br><br>
                        </span>
                    </span>
                      </div>
                      <a
                        href="http://ccsgp-portal.s3-website-ap-southeast-1.amazonaws.com/"
                        style="
                          background: #8f8fff;
                          text-decoration: none !important;
                          font-weight: 500;
                          margin-top: 35px;
                          color: #fff;
                          text-transform: uppercase;
                          font-size: 14px;
                          padding: 10px 24px;
                          display: inline-block;
                          border-radius: 50px;
                        "
                        >Homepage</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                <p
                  style="
                    font-size: 14px;
                    color: rgba(69, 80, 86, 0.7411764705882353);
                    line-height: 18px;
                    margin: 0 0 0;
                  "
                >
                  &copy; Template Inspiration from: <strong>www.rakeshmandal.com</strong><br>
                  &copy; All materials are property of <strong><a href="http://ccsgp-portal.s3-website-ap-southeast-1.amazonaws.com/">
                    Orbital 2021 Team ID2601</a></strong>
                </p>
              </td>
            </tr>
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/100% body table-->
  </body>
</html>
