mat-form-field {
  width:100%;
}

mat-spinner {
  margin: auto;
}

mat-card {
  background-color: #203647;
}

img {
  width:100%;
  height: 100%;
}

html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "picture card";
}

.picture { grid-area: picture;}

.card { grid-area: card;
  background-color: #12232E;
}


/* For presentation only, no need to copy the code below */
.grid-container * {
  /* border: 1px solid red; */
  position: relative;
}
