<!DOCTYPE html>
<html lang="en-US">

<head>
</head>

  <body
    marginheight="0"
    topmargin="0"
    marginwidth="0"
    style="margin: 0px; background-color: #8fe1ff"
    leftmargin="0"
  >
    <!--100% body table-->
    <table
      cellspacing="0"
      cellpadding="0"
      width="100%"
      style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      "
    >
      <tr>
        <td>
          <table
            style="background-color: #8fe1ff; max-width: 670px; margin: 0 auto"
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                <a href="http://ccsgp-portal.s3-website-ap-southeast-1.amazonaws.com/" title="logo" target="_blank">
                  <img
                    width="250"
                    src="cid:orbitalLogo"
                    title="logo"
                    alt="logo"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 670px;
                    background: #fff;
                    border-radius: 3px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <h1
                        style="
                          color: #1e1e2d;
                          font-weight: 500;
                          margin: 0;
                          font-size: 32px;
                          font-family: 'Rubik', sans-serif;
                        "
                      >
                      Opportunity Alert ❗
                      </h1>
                      <span
                        style="
                          display: inline-block;
                          vertical-align: middle;
                          margin: 29px 0 26px;
                          border-bottom: 1px solid #cecece;
                          width: 100px;
                        "
                      ></span>
                      <div
                        style="
                          color: #455056;
                          font-size: 15px;
                          line-height: 24px;
                          margin: 0;
                        "
                      >
                      We have received a volunteer posting recently that you might be interested in.<br> Please take a look! Below are the details: <br><br>

                      <div style="text-align: start; white-space: pre-line;">
                        <span style="font-size: 20px; font-weight: 700;">Organisation</span>
                        {{orgName}}

                        <span style="font-size: 20px; font-weight: 700;">Point-Of-Contact</span>
                        {{POC}}

                        <span style="font-size: 20px; font-weight: 700;">Contact Number</span>
                        {{phoneNumber}}

                        <span style="font-size: 20px; font-weight: 700;">Email Address</span>
                        {{email}}

                        <span style="font-size: 20px; font-weight: 700;">Job Title</span>
                        {{title}}

                        <span style="font-size: 20px; font-weight: 700;">Job Description</span>
                        {{content}}

                        <span style="font-size: 20px; font-weight: 700;">Preferred Skills</span>
                        {{skills}}

                        <span style="font-size: 20px; font-weight: 700;">Period</span>
                        {{startDate}} to {{endDate}}

                        <span style="font-size: 20px; font-weight: 700;">Beneficiaries Involved</span>
                        {{beneficiaries}}

                        <span style="font-size: 20px; font-weight: 700;">Commitment Information</span>
                        {{hoursRequired}}
                      </div>

                      <br>
                      <span
                        style="
                          display: inline-block;
                          vertical-align: middle;
                          margin: 29px 0 26px;
                          border-bottom: 1px solid #cecece;
                          width: 100px;
                        "
                      ></span>
                      <br><br>

                      <span>If you are interested in the volunteer opportunity, please do not hesitate to apply! <br><br>
                        <span style="font-family: Geneva,Tahoma,Verdana,sans-serif; ">
                          <b>“Be the change that you wish to see in the world.”</b> <br> <i>- Mahatma Gandhi</i>
                        </span>
                    </span>
                      </div>
                      <a
                        href="http://ccsgp-portal.s3-website-ap-southeast-1.amazonaws.com/"
                        target="_blank"
                        style="
                          background: #ff8fe1;
                          text-decoration: none !important;
                          font-weight: 500;
                          margin-top: 35px;
                          color: #fff;
                          text-transform: uppercase;
                          font-size: 14px;
                          padding: 10px 24px;
                          display: inline-block;
                          border-radius: 50px;
                        "
                        >Count me in!</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                <p
                  style="
                    font-size: 14px;
                    color: rgba(69, 80, 86, 0.7411764705882353);
                    line-height: 18px;
                    margin: 0 0 0;
                  "
                >
                  &copy; 2021, All materials are property of <strong>Orbital 2021 Team ID2601</strong>.
                    <br>Acknowledgements can be found in the <a href="https://github.com/Orbital2021Team151/jobsApp" aria-label="CCSGP's codebase" target="_blank">documentation</a>.
                </p>
              </td>
            </tr>
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/100% body table-->
  </body>
</html>
